/* основной цвет бэка #F5F5F5 */
/* #FFFFFF цвет бэка хедера  */
/* цвет бэка футера #2F303A */
/* наша команда #F5F4FA */
/* цвет заголовков #212121 */
/* увет текста #757575 */
/*  акцент #2196F3 */
/* roboto 400 700 */

:root {
  --main-background-color: #ffffff;
  --footer-backgroung-color: #2f303a;
  --main-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --list-gap: 30px;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* basic styles */
html {
  box-sizing: border-box;
}

body {
  background-color: var(--main-background-color);
  color: var(--main-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding-left: 0;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: inherit;
}

/* header styles */

.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav .logo {
  margin-right: 93px;
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child),
.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo {
  color: #000;
}
.logo-start {
  color: var(--accent-color);
}
.site-nav .link {
  color: var(--title-color);
  transition: color 250ms var(--transition-timing-function);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contacts-nav .link {
  color: inherit;
  display: flex;
  align-items: center;
  transition: color 250ms var(--transition-timing-function);
}
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}
.current {
  position: relative;
  padding-bottom: 28px;
}
.current::after {
  position: absolute;
  bottom: -5px;
  right: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.site-nav .link,
.contacts-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.envelope,
.phone {
  fill: var(--main-color);
  margin-right: 10px;
  transition: fill 250ms var(--transition-timing-function);
}

.contacts-nav .link:hover .envelope,
.contacts-nav .link:hover .phone {
  fill: currentColor;
}
.contacts-nav .link:focus .envelope,
.contacts-nav .link:focus .phone {
  fill: currentColor;
}
/* main styles */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-color: #c4c4c4;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  color: var(--main-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  min-width: 696px;
}

.title,
.subtitle {
  color: var(--title-color);
}
.hero-button {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  margin-top: 30px;

  transition: background-color 250ms var(--transition-timing-function);
}
.hero-button:hover,
.hero-button:focus,
.submit-btn:hover,
.submit-btn:focus {
  background-color: #188ce8;
}
.button {
  color: var(--title-color);
  background-color: #f5f4fa;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--transition-timing-function);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--transition-timing-function) 100ms;

  padding: 40px;
  width: 528px;
  background-color: var(--main-background-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scale(1.2);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--main-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
  fill: var(--accent-color);
}
.close-btn-icon {
  transition: fill 250ms var(--transition-timing-function);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.form-input,
.form-textarea,
.form-label {
  display: block;
}
.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-input {
  padding-left: 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 44px;
  transition: border 250ms var(--transition-timing-function);
}
.form-field {
  position: relative;
  margin-bottom: 10px;
}
.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--transition-timing-function);
}
.form-input:focus,
.form-input:hover {
  border: 1px solid var(--accent-color);
  outline: none;
}
.form-input:focus + .icon,
.form-input:hover + .icon {
  fill: var(--accent-color);
}

.form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border 250ms var(--transition-timing-function);
}
.form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-textarea:hover {
  border: 1px solid var(--accent-color);
}
.submit-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 52px;
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--transition-timing-function);
}
.terms {
  color: var(--accent-color);
}
.terms:hover,
.terms:focus,
.submit-btn:focus {
  text-decoration: none;
}
.agreement-wrapper {
  position: relative;
  padding-left: 37px;
}
.agreement-label {
  display: block;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.icon-vector,
.icon-check {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 250ms var(--transition-timing-function),
    fill 250ms var(--transition-timing-function);
}
.icon-check {
  opacity: 0;
}

.checkbox-input:checked + .icon-check {
  opacity: 1;
}
.checkbox-input:checked ~ .icon-vector {
  opacity: 0;
}
.checkbox-input:focus ~ .icon-vector {
  fill: var(--accent-color);
}

.button,
.hero-button,
.submit-btn {
  cursor: pointer;
}

.list .example {
  text-decoration: inherit;
  color: inherit;
}
.work-example .subtitle,
.hero-title,
.hero-button {
  letter-spacing: 0.06em;
}
.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.specialization.section {
  padding-top: 0;
}
.advantages .subtitle {
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
}
.advantages .text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.advantages .list {
  display: flex;
  margin-left: calc(-1 * var(--list-gap));
}

.box .subtitle {
  margin-top: 30px;
  margin-bottom: 10px;
}
.box {
  margin-left: var(--list-gap);
  flex-basis: calc(100% / 4 - var(--list-gap));
}
.thumb {
  position: relative;
}
.thumb-description {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-background-color);
}
.specialization .list {
  display: flex;
  margin-left: calc(-1 * var(--list-gap));
}
.specialization .item {
  margin-left: var(--list-gap);
  flex-basis: calc(100% / 3 - var(--list-gap));
}

.specialization .title,
.team .title,
.clients .title {
  margin-bottom: 50px;
}
.advantages .box:before {
  content: '';
  display: block;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna:before {
  background-image: url(../images/icons/antenna\ 1.svg);
}
.icon-clock:before {
  background-image: url(../images/icons/clock\ 1.svg);
}
.icon-diagram:before {
  background-image: url(../images/icons/diagram\ 1.svg);
}
.icon-astronaut:before {
  background-image: url(../images/icons/astronaut\ 1.svg);
}
.team .list {
  display: flex;
  margin-left: calc(-1 * var(--list-gap));
}

.team {
  background-color: #f5f4fa;
}
.team .card {
  margin-left: var(--list-gap);
  flex-basis: calc(100% / 4 - var(--list-gap));

  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.about {
  padding-top: var(--list-gap);
  padding-bottom: var(--list-gap);
  padding-left: 32px;
  padding-right: 32px;
}
.team .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team .position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.about .list.social-links {
  margin: 0;
  padding: 0;
  display: flex;
}

.social-links .link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--transition-timing-function);
}

.social-links > .item:not(:last-child) {
  margin-right: 10px;
}

.social-links-logo {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--transition-timing-function);
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--accent-color);
}
.social-links .link:hover .social-links-logo,
.social-links .link:focus .social-links-logo {
  fill: var(--main-background-color);
}

.clients-list {
  display: flex;
  gap: var(--list-gap);
}
.clients-list .item {
  flex-basis: calc((100% - 150px) / 6);
}
.clients-logo {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms var(--transition-timing-function);
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms var(--transition-timing-function);
}

.clients-list .link:hover,
.clients-list .link:focus {
  border: 1px solid var(--accent-color);
}

.clients-list .link:hover .clients-logo {
  fill: var(--accent-color);
}
.clients-list .link:focus .clients-logo {
  fill: var(--accent-color);
}

.sorter {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 34px;
  padding-left: 0;
  display: flex;
  justify-content: center;
}
.sorter .button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: inherit;
  background: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
  border: none;
  transition: color 250ms var(--transition-timing-function),
    background-color 250ms var(--transition-timing-function),
    box-shadow 250ms var(--transition-timing-function);
}
.sorter .button:hover,
.sorter .button:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button.active {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.sorter .item:not(:last-child) {
  margin-right: 8px;
}

.work-example .subtitle {
  font-size: 18px;
  line-height: 2;
}

.work-example > .example-item {
  margin-top: var(--list-gap);
  margin-left: var(--list-gap);
  flex-basis: calc(100% / 3 - var(--list-gap));
}
.example {
  overflow: hidden;
  display: block;
  transition: box-shadow 250ms var(--transition-timing-function);
}
.example:hover,
.example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-example .text {
  font-size: 16px;
  line-height: 1.88;
}

.example .thumb {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}

.example-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--transition-timing-function);
}
.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: rgba(255, 255, 255, 1);
}

.example:hover .example-overlay,
.example:focus .example-overlay {
  transform: translateY(-100%);
}

.list.work-example {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--list-gap));
  margin-left: calc(-1 * var(--list-gap));
}

.image {
  display: block;
  max-width: 100%;
}
.work-example .subtitle {
  margin-bottom: 4px;
}

.example-description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
/* footer styles */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-backgroung-color);
}

.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.logo-end {
  color: var(--main-background-color);
}
.link.map {
  display: inline-block;
}
.address-nav .item:not(:last-child) {
  margin-bottom: 9px;
}
.link .map {
  color: var(--main-background-color);
}
.address-nav > .list {
  font-style: normal;
}

.map {
  color: var(--main-background-color);
  transition: color 250ms var(--transition-timing-function);
}
.contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--transition-timing-function);
}
.map:hover,
.contact:hover,
.map:focus,
.contact:focus {
  color: var(--accent-color);
}
.map,
.contact {
  font-size: 14px;
  line-height: 1.71;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}
.join-us {
  margin-left: 70px;
}
.join-us-title,
.follow-us-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.join-us .social-links {
  display: flex;
}
.join-us .link {
  background: rgba(255, 255, 255, 0.1);
}
.join-us .social-links-logo {
  fill: var(--main-background-color);
}
.follow-us {
  margin-left: auto;
}
.follow-us-form {
  display: flex;
}
.follow-us-input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding-left: 16px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--main-background-color);
}

.follow-us-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.follow-us .send-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--transition-timing-function);
}
.follow-us .send-btn:focus,
.follow-us .send-btn:hover {
  background-color: #188ce8;
}
.send-icon {
  margin-left: 10px;
  fill: var(--main-background-color);
}
